{
    "configurations": [
        {
            "type": "java",
            "name": "SpringBootServletJspApplication",
            "request": "launch",
            "mainClass": "com.crystal.SpringBootServletJspApplication",
            "projectName": "spring-boot-servlet-jsp-spring",
            "console": "internalConsole"
        }
    ]
}